spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.99.104:3306/restSpringboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!@P@ssw0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

flyway.url=jdbc:mysql://192.168.99.104:3306/
flyway.schemas=restSpringboot
flyway.user=root
flyway.password=!@P@ssw0rd

spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/home/luis/uploadDir